{
  "name": "my-edge-app",
  "version": "1.0.0",
  "description": "A simple web application running on MS Edge using HTML, CSS, and JavaScript.",
  "main": "src/script.js",
  "scripts": {
    "start": "live-server src"
  },
  "keywords": [
    "web",
    "html",
    "javascript",
    "css"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "live-server": "^1.2.1"
  }
}